==========================
Case Studies
==========================


Case1:The DEP1 gene of rice
------------------

Research shows that nine NCVs in the DEP1 promoter region can regulate the gene expression and leaf-trait variation.

(1) Mapping these nine variants to RiceVarMap database and constructing the VCF file .

(2) Use PlantDeepSEA to make predictions for this VCF file.

(3) One SNP, named vg0916410299 in `RiceVarMap <http://ricevarmap.ncpgr.cn>`_, had the greatest effect score (ID:`2827_1617678073103932 <http://plantdeepsea.ncpgr.cn/search_all_selene_result/?taskid=2827_1617678073103932>`_).

(4) Enter the genomic coordinates of vg0916410299 into 'Sequence Profiler' for prediction. The sequence TGGCCC, which overlaps with vg0916410299, has the extreme effect scores. FIMO  results also indicate that this sequence overlaps with a binding motif of the TCP transcription factors.(ID:`2566_16148611193615174 <http://plantdeepsea.ncpgr.cn/search_all_selene_result/?taskid=2566_16148611193615174>`_)


Case2:The UPA2 gene of maize
------------------
Two validated 240bp regions of the (UPA2) haplotype were analyzed with "Sequence Profiler".

The in silico saturated mutagenesis map showed the haplotype of CIMMYT 8759 (with AGTGTG) has intensive high effect scores in the C2C2 motif region compared to the haplotype of W22 (with AGTG--) (ID:`2819_1617674210519653 <http://plantdeepsea.ncpgr.cn/search_all_selene_result/?taskid=2819_1617674210519653>`_  and  `2820_161767422060333 <http://plantdeepsea.ncpgr.cn/search_all_selene_result/?taskid=2820_161767422060333>`_).
